# Virtuesoft.Framework.Gateaway

./: Authentica.md  README.md  授权与验证.md  登录与授权.md  高级配置.md
Sample/: Program.cs  Virtuesoft.Framework.Gateaway.Sample.csproj  appsettings.json  gloabal.using.cs
Sample/Data/: DataContext.cs  MemberAccount.cs  Role.cs
Sample/Gateaways/: UserGateaway.cs
Sample/Properties/: launchSettings.json
Virtuesoft.Framework.Gateaway/: ApiGateaway.cs  GateawayBase.cs  Virtuesoft.Framework.Gateaway.csproj  global.using.cs
Virtuesoft.Framework.Gateaway/Attributes/: AllowAnyoneAttribute.cs  AuthenticationAttribute.cs  GateawayAttribute.cs  IAuthentication.cs  PrameterProviderAttribute.cs  namespace.cs
Virtuesoft.Framework.Gateaway/Authentication/: AuthenticationAccount.cs  DefaultAuthenticationService.cs  IGateawayAuthenticationService.cs  namespace.cs
Virtuesoft.Framework.Gateaway/Convertors/: CustomTypePrameterConvertor.cs  EnumPrameterConvertor.cs  IPrameterConvertor.cs  PrimitivePrameterConvertor.cs  namespace.cs
Virtuesoft.Framework.Gateaway/Descriptors/: GateawayDescriptor.cs  GateawayDescriptorCollection.cs
Virtuesoft.Framework.Gateaway/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  namespace.cs
Virtuesoft.Framework.Gateaway/Middlewares/: GateawayAuthenticationMiddleware.cs  GateawayMiddleware.cs
Virtuesoft.Framework.Gateaway/Options/: GateawayAuthenticationOption.cs  GateawayOptions.cs
Virtuesoft.Framework.Gateaway/Providers/: FormDataPrameterProvider.cs  FormUrlencodedPrameterProvider.cs  IPrameterProvider.cs  JsonPrameterProvider.cs  PrameterProviderBase.cs  PrameterProviderCollection.cs  QueryStringPrameterProvider.cs  namespace.cs
